# Jax-rs_JWT_JSF

./: README.md
trunk/: createDDL_ddlGeneration.jdbc  pom.xml
trunk/src/main/java/: starter.java
trunk/src/main/java/Service/serviceimpl/: UserServiceImpl.java
trunk/src/main/java/Service/serviceint/: UserService.java
trunk/src/main/java/beans/: LoginBean.java  UserBean.java
trunk/src/main/java/config/: JAXRSConfiguration.java
trunk/src/main/java/controller/: AuthController.java  UserController.java
trunk/src/main/java/dao/daoimpl/: GenericDAOImpl.java  UserDaoImpl.java
trunk/src/main/java/dao/daoint/: GenericDAO.java  UserDAO.java
trunk/src/main/java/dao/entity/: User.java
trunk/src/main/java/jwtutil/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RsaKeyProducer.java  SecurityContextAuthorizer.java
trunk/src/main/resources/: project-defaults.yml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/pages/: home.xhtml  login.xhtml
trunk/src/main/webapp/pages/template/: footer.xhtml  header.xhtml  layout.xhtml  rightnav.xhtml  stylesheet.css
trunk/src/main/webapp/pages/usermanagement/: usermanager.xhtml
